<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/signout"
      android:title="signout"
      android:orderInCategory="100"
      app:showAsAction="never"/>

<item android:id="@+id/adminPanel"
    android:title="Admin Panel"
    android:orderInCategory="1"
    app:showAsAction="never"/>
<item android:id="@+id/returnLoanMenuItem"
      android:title="Return Loan"
    android:orderInCategory="2"
    app:showAsAction="never"/>
<item android:title="Loan Status"
        android:id="@+id/loanStatusMenuItem"
        android:orderInCategory="3"
        app:showAsAction="never"/>
<item
    android:title="Help"
    android:id="@+id/helpMenuItem"
    android:orderInCategory="0"
    app:showAsAction="never"/>
</menu>