<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dispatch.DispatchItemViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/dispatchItemViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dispatching"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dispatchItemViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Name: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dispatchItemViewTitle" />

        <TextView
            android:id="@+id/dispatchItemViewAcNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A/C Number: "
            app:layout_constraintStart_toStartOf="@+id/dispatchItemViewName"
            app:layout_constraintTop_toBottomOf="@+id/dispatchItemViewName" />

        <TextView
            android:id="@+id/dispatchItemViewBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Name: "
            app:layout_constraintStart_toStartOf="@+id/dispatchItemViewAcNumber"
            app:layout_constraintTop_toBottomOf="@+id/dispatchItemViewAcNumber" />

        <TextView
            android:id="@+id/dispatchItemViewRequestedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requested On: "
            app:layout_constraintStart_toStartOf="@+id/dispatchItemViewBankName"
            app:layout_constraintTop_toBottomOf="@+id/dispatchItemViewBankName" />

        <TextView
            android:id="@+id/dispatchItemViewProofLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Voucher/Esewa Screenshot"
            app:layout_constraintStart_toStartOf="@+id/dispatchItemViewRequestedOn"
            app:layout_constraintTop_toBottomOf="@+id/dispatchItemViewRequestedOn" />

        <TextView
            android:id="@+id/dispatchItemViewApprovedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved By: "
            app:layout_constraintStart_toStartOf="@+id/dispatchItemViewRequestedOn"
            app:layout_constraintTop_toBottomOf="@+id/dispatchItemViewRequestedOn" />
        <ImageView
            android:id="@+id/dispatchItemViewProofImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/dispatchItemViewProofLabel"
            app:layout_constraintTop_toBottomOf="@+id/dispatchItemViewProofLabel"
            app:srcCompat="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/dispatchItemViewProofButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Picture"
            app:layout_constraintBottom_toBottomOf="@+id/dispatchItemViewProofImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dispatchItemViewProofImage"
            app:layout_constraintTop_toBottomOf="@+id/dispatchItemViewProofLabel" />

        <TextView
            android:id="@+id/dispatchItemViewLoanReturnedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Returned Proof"
            app:layout_constraintStart_toStartOf="@+id/dispatchItemViewProofImage"
            app:layout_constraintTop_toBottomOf="@+id/dispatchItemViewProofImage" />

        <ImageView
            android:id="@+id/dispatchItemViewLoanReturnedProof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/dispatchItemViewLoanReturnedText"
            app:layout_constraintTop_toBottomOf="@+id/dispatchItemViewLoanReturnedText"
            app:srcCompat="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/dispatchItemViewDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:text="Done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dispatchItemViewLoanReturnedProof" />


        <Button
            android:id="@+id/dispatchItemViewConfirmPaymentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:text="Confirm Payment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dispatchItemViewDoneButton"
            app:layout_constraintTop_toTopOf="@+id/dispatchItemViewDoneButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>